CACHE MANIFEST


CACHE:
build.min.js
build.min.css
FontAwesome.otf
fontawesome-webfont.eot
fontawesome-webfont.svg
fontawesome-webfont.ttf
fontawesome-webfont.woff
fontawesome-webfont.woff2
glyphicons-halflings-regular.eot
glyphicons-halflings-regular.svg
glyphicons-halflings-regular.ttf
glyphicons-halflings-regular.woff
icomoon.eot
icomoon.svg
icomoon.ttf
icomoon.woff
fragments/glyph-test.html
fragments/navbar.html


NETWORK:
*


FALLBACK:

# hash: 512ce28a03ea9cb65ac2957cb598f2d19dfb6b40a01685c41b0e0ad96e1bb423