CACHE MANIFEST


CACHE:
build.min.js
build.min.css
FontAwesome.otf
fontawesome-webfont.eot
fontawesome-webfont.svg
fontawesome-webfont.ttf
fontawesome-webfont.woff
fontawesome-webfont.woff2
glyphicons-halflings-regular.eot
glyphicons-halflings-regular.svg
glyphicons-halflings-regular.ttf
glyphicons-halflings-regular.woff
icomoon.eot
icomoon.svg
icomoon.ttf
icomoon.woff
fragments/glyph-test.html
fragments/navbar.html


NETWORK:
*


FALLBACK:

# hash: f4bbb4b163f5339995eace549aa24c55c22ae3ce36916f7744c5f3a8acfab037