<div class="row">
    <div class="col-xs-2"></div>
    <div class="col-xs-8">
        <button type="button"
                class="btn btn-default">
            <span class="glyphicon glyphicon-ok"></span></button>
        <button type="button"
                class="btn btn-default"><span class="fa fa-check"></span>
        </button>
        <button type="button"
                class="btn btn-default"><span class="im im-food"></span>
        </button>
    </div>
    <div class="col-xs-2"></div>
</div>
